MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

MLFLOW_PORT=8000
AWS_S3_BUCKET=bucket_s3
MLFLOW_TRACKING_USERNAME=user
MLFLOW_TRACKING_PASSWORD=password

MLFLOW_USER=user
MLFLOW_PASSWORD=password

INFERENCE_BACKEND_HOST=92.53.120.5

GF_SECURITY_ADMIN_USER=admin@example.com
GF_SECURITY_ADMIN_PASSWORD=password